{
  "name": "shanumberguess",
  "version": "1.0.2",
  "description": "NUmber Guessing Game in TyoeScript By Shayan.",
  "main": "lib/index.js", 
  "types": "lib/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShayanAhmed-0/NumberGuessingGame.git"
  },
  "keywords": [
    "number Guessing game",
    "game"
  ],
  "author": "Shayan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShayanAhmed-0/NumberGuessingGame/issues"
  },
  "homepage": "https://github.com/ShayanAhmed-0/NumberGuessingGame#readme",
  "devDependencies": {
    "@types/chalk-animation": "^1.6.1",
    "@types/inquirer": "^9.0.3",
    "typescript": "^4.9.4"
  },
  "files": ["lib/**/*"],
  "bin": "./lib/index.js"
}
